name: Barak
env:
  VALUE_ARRAY_AS_STRING: '*.json'
on: [push]
jobs:
  get-manifest:
    name: Manifest test!
    runs-on: ubuntu-latest
    steps:
      - name: Echo values from ENV
        run: |
            IFS="," read -a myarray <<< ${{ env.VALUE_ARRAY_AS_STRING }}
            for i in "${myarray[@]}"; do
              echo "Value: ${i}"
              echo "Value: ${i%.*}"
            done
            
      - name: Finding files and store to output
        id: finding-files
        run: |
          echo "::set-output name=FILELIST::$(find . -name '*.md' -print)"
